# bndtools-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: App.java
