
// Make jacoco/scr plugin available
buildscript {
    repositories {
        maven {
          // required for aQute.bnd.gradle Plugin
          url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:5.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'biz.aQute.bnd.builder'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

jar {
    def includes = []
    configurations.runtime.each { includes.add("@${it.getAbsolutePath()}") }
    configurations.runtime.each { project.logger.error("${it.getAbsolutePath()}") }
    bnd(
        // when this is active, sun.misc appears in the Import-Package section
        //'-includeresource': includes.join(',')
    )
}