buildscript {
    repositories {
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:5.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'biz.aQute.bnd.builder'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile 'junit:junit:4.12'
}

jar {
    def includes = []
    configurations.runtime.each { includes.add("@${it.getAbsolutePath()}") }
    bnd(
        // when this is active, sun.misc appears in the Import-Package section
        '-includeresource': includes.join(',')
    )
}
